﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsGestionMedicamentDB", "WindowsFormsGestionMedicamentDB.csproj", "{1494C9C4-706A-4D0D-92A9-8E0B2DB3A6FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1494C9C4-706A-4D0D-92A9-8E0B2DB3A6FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1494C9C4-706A-4D0D-92A9-8E0B2DB3A6FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1494C9C4-706A-4D0D-92A9-8E0B2DB3A6FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1494C9C4-706A-4D0D-92A9-8E0B2DB3A6FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC9FC128-CF43-43C5-ABCF-53B048E5C72F}
	EndGlobalSection
EndGlobal
